<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="t/hashid.d">
    <Files>
      <File FileName="t/arr.d" Line="1" Column="1" />
      <File FileName="t/hashid.d" Line="1" Column="1" />
      <File FileName="t/cpymv.d" Line="1" Column="1" />
      <File FileName="t/str.d" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>